marvel.api.url=https://gateway.marvel.com:443/v1/public/characters
marvel.api.publickey=
marvel.api.privatekey=

translator.api.endpoint=https://translation.googleapis.com/language/translate/v2
translator.api.key=